name=sl-arduino-lib-master
version=0.0.1
author=GracefulLemming
maintainer=GracefulLemming
sentence= An arduino library for education
paragraph=An arduino library for education
category=Other
url=https://github.com/GracefulLemming/sl-arduino-lib
architectures=*
includes=MyBot.h
